commons game round 1.
>> setting, introduction, rules , what to do play

The Prisoner's Dilemma, ethcial questoion
>>one or both have hard sentence, or one of the other


Tradegy of the commons,.. hardin's



"similar to the concept of capitalism" natural

>>selfishness
>>self interested
>>greed
>>personal gain
|||||||||||||||||||||||||

>>selflessness
>>community
>>social welfare
>>temperance

-- marxism type of idea

example: overfishing in 1992s
another example: ocean pollution

to fix: one idea is COLLECTIVE ACTION
>>negociate the rules, define the boundaries (who can join, who cannot)
>> "have to define, who gets what"
>>DEFINE BONDARIES.
>> Conflict resolution must exist
>> system must have autonomy (local, self-governance)

