introductions

office hours/ times monday weds or after class,
-

how do we understand huma/eviorment relationship
remote sensing,
.. 


Diverse Perspectives & Theories:
-Environmental Ethics, Environ Justices, Scarcity vs Consumption
Evironmental Hazards & Risks
Institution (regulations, laws norms
Economic markets 
Environ Commodities 
Political Economy


IS it possible to serparate society and environment??
-(not really)
*one side or the other, (give or take)


How do we build resilience to climate change?

What role should human play in changing, maintaining or repairing environmental systems

...

Fracking (Controversity)


Environmental injustices experienced by some ppl, and not by other?
e.g Lead in water, Flint water

Environmental injustice in Los Angeles
-Red lining (low income areas)
EPA (figure, illustration)


