3 key complciataions a situation  where the production,

ex. we pay for the police because the federal government
... 3 key complications (cont)

^^ coarse theroem

>>>Market Environmentalism
(what is it)
(critques)
marxism on capitism
>> exploitaton of labor is one
>> earning "this is my money" i earned it

when you get paid 20$ an hour the output of the one earning is 200$ divideds
"yor getting ripped off"

Youtube video Dr. Richard Wolf Marxism 101

environmental problem are an integral part of a capilist economy (not am aberration/accident)******** [important] - Karl Marx 

critiques of capitalism that is true todayover/

1st contradition - [over-acculumation]
2nd contradittion - [environmental degradation] [worker exploitation]
