Please open attachment for feedback.

I recommend coming to the writing workshop for an opportunity to resubmit for re-grading after some instruction to help you with this type of writing.

Overall Feedback:
Students are invited to attend the Writing Workshop on Wednesday, Oct 23 for instruction on how to improve Critical Review papers. If you attend, you may revise your CR paper for re-grading based on my comments and the instruction you receive during the workshop. You must attend the writing workshop to be eligible to revise and resubmit your CR paper. If you don't attend and resubmit, you will receive the current grade assigned.

Please bring a printout of your paper with my comments on it to class.

Feedback on CR papers includes the following:

Blue highlighting = thesis statement or information that could be developed as a thesis statement

Dark pink (fuchsia) highlighting = examples of evidence used to support thesis. Provide or strengthen this type of evidence in your rewrites.

Yellow highlighting = writing problem of some sort – sentence structure, grammar, capitalization, punctuation, word choice, etc. These examples are not exhaustive so you should look for similar issues throughout your paper that need to be corrected.

Red = accuracy problem; facts from article are incorrect

Green = awkward phrasing or word choice in need of revision for clarity

Gray = Unnecessary sentence. This type of sentence does not need to be included in your paper.

All students will have comment bubbles in the margins with written feedback too.