reading notes Riddle and ch8.txt

Apostle Islands
-1970 act, "protection to scenic, historic, geological, and archaelogical features contributing to public education, inspiration, and enjoyment."

-Nearly 35 years government has been protecting as Astposle islands National Lakeshore"

Passage has some qualities of:
Preservation
Protection
untouchable**

Tourist attraction,
Fishing was the main stay

1964, by the forces of nature, with the imprint of man's work is substantially unnoticeable


Point Reyes, CA
-intentionallt demolishing historic structures;
-promoting natural resources at the expense of cultural ones;
-implying that dramticaklly altered landscapes much more pristine than they truly are;
-privileging certain historic areas over the others;
-refusing to interpret for park visitors the human history of places designated as the wilderness.

Natural landscape were before touch by human, farms were made, fishery, convinced public that it was "untouched"

"Rewinding landscapers should be interpreted as evidence neither of past human abuse.. cultural \history"

Exploiting, damaging , destorying nature (pp41)




Paul Robbins, "Environment and Society" notes
Chapter 8: Social Construction of Nature

Social Construction: Any category, Condition or thing that exists 